<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Динамика</title>
	<style type="text/css">
		*{
			margin: 0px;
			padding:0px;
		}
		body{
        font-size: 25px;
        font-family: SFProText-Light;
        color: white;
        background: black;
  }
   @font-face {
        font-family:SFProText-Light ;
        src: url('./SFProText-Light.ttf');
      }
     
       menu{
    position: absolute;
    display: flex;
  justify-content: center;
    height: 50px;
   width: 100%;
    top: 20px;

  }
  menu > ul{
    border-radius: 10px;
    list-style: none;
    background: white;
    height: 100%;
    display: flex;
    align-items: center;
    margin-right: -13px;
    justify-content:space-around;

  }

  
  menu > ul > li > a {
  text-decoration: none;
  padding:0px 40px;
  color: red;
  }
 menu > ul > li:hover {
    transform:scale(1.3);
    transition-duration: 650ms;
  }
		.page1{
	 display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-bottom: 5px solid grey;

    height: 100vh;
    background: black;}
    .page2{
      background: black;
      position: relative;
      border-bottom: 5px solid grey;
    }
    .page3{
      height: 100vh;
      position: relative;
      width: 100%;
    }
    .k1{
  font-size: 48px;
}
.k2{
  margin-top: 10px; 
  font-size: 29px;}
  .m2{
  font-size: 25px;
}
 @media screen and (max-width:657px){
      .k1{
      font-size:calc(34px + 14 *(100vw - 375px)/880);
    }
    .k2{
      font-size:calc(24px + 5 *(100vw - 375px)/880);
    }
    .m1{
      font-size:calc(20px + 5 *(100vw - 375px)/880);

    }
    .m2,a{
      font-size:calc(19px + 6 *(100vw - 375px)/880);
    }}

	
	.D2{
	margin-top: 10px; 
  font-size:calc(24px + 5 *(100vw - 375px)/880);
  text-align: center;
	}
  .ball{
  width: 100px;
  height: 100px;
  bottom: 0px;
  transition-duration: 650ms;
  left: 50%;
  transform: translateX(-50%);
  position: absolute;
  border-radius: 50%;
  background: white;
  align-self: flex-end;
  }

  .Gravity{

    position: absolute;
    bottom: 0px;
    background: yellowgreen;

    width: 100%;

    

  }
  .ground{
   width: 90vw;
margin-left: 5vw;
   bottom: 0px;
   position: absolute;
   height: 10px;
   background: white;
  }
  input{
    height: 35px;
    margin-top: 15px;
    margin-left: 15px;
    font-size:30px ;
    z-index: 10000;
    width: 100px;
  }
  @media screen and (max-width:519px){
  menu{
    height: 100px;
  }
  menu > ul{
    margin-right: 0px;

    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
   menu > ul > li{
    margin-left: 0px;
   }
   .dependence{
    left: 0px ;
    top:15vh;
   }

 }
 .wrapper{
  overflow-x: hidden;}
	</style>

</head>
<body>
	<div class="wrapper">
		
		<div class="page1">
			<menu>
      <ul class="menu"> 
     <li><a href="school.html">Общее</a></li>
      <li><a href="kinematika.html">Кинематика</a></li>
      <li><a href="dinamika.html">Динамика</a></li>
      </ul>
    </menu>

			<div class="k1">Динамика</div>
			<div class="D2">Динамика - это раздел механики, изучающий причины вохникновения и изменения механического движения.</div>
			
		</div>
    <div class="page2">
      <p style="text-align: center;margin-top: 15px;" class="k1">Закон всемирного тяготения</p>
      <p style="margin-top: 15px;text-align: center;" class="k2">Все тела, обладающие массой, взаимно притягиваются друг к другу. Чем больше масса тел и чем ближе они друг к другу, тем сильнее притяжение. Это природное явление называют тяготением или гравитацией.

</p>
<p style="margin-top:15px;text-align:center" class="k2">Сила гравитации — сила, с которой тела, обладающие массой, взаимно притягивают друг друга.</p>
<div style="margin-left: 15px;">
<p style="margin-top:15px" class="k2">Закон всемирного тяготения:</br><strong> F = G * (m<sub>1</sub> +m<sub>2</sub>)/R<sup>2</sup></strong> , где</p>
<p>F - сила притяжения двух тел, Н</p>
<p>G - гравитационная постоянная, 6,67 * 10<sup>-11</sup> Н * м<sup>2</sup> / кг<sup>2</sup></p>
<p>m<sub>1</sub> , m<sub>2</sub> - массы рассматриваемых тел, кг</p></div>
<p style="margin-top:15px;text-align:center" class="k2">Сила тяжести -сила, действующая на любое физическое тело вблизи поверхности астрономического объекта. </p>
<div style="margin-left:15px;margin-top:15px; " class="k2">
<p>Cила тяжести: <br> <strong>F = mg</strong> , где
<p>F - сила тяжести , Н</p>
<p>m - масса рассматриваемого тела, кг</p>
<p>g - это ускорение свободного падения, м/с<sup>2</sup></p>
</div>
<div style="margin-top:15px;margin-left: 15px;padding: 0px 0px 12px 0px;" class="k2">
  Закон справедлив:<br>1)Если размеры тел много меньше, чем расстояния между ними.<br>2)Если оба тела шары и они однородны <br>3)Если одно тело большой шар, а другое находится вблизи него (планета Земля и тела у ее поверхности).
</div>
    </div>
    <div class="page3">
      <div style="position: absolute;width: 300px;right: 0px;" class="dependence">Зависимость силы тяжести от массы и ускорения свободного падения тела (при одинаковой работе тела)</div>
      <input  class= 'input1' type="number" min="1"  max="10" placeholder="m=">
      <input class= 'input2' type="number" min="1"  max="10" placeholder="g="><br>
      <button class="button">Запустить</button>
      <div class="Gravity">
        <div class="ground"></div>
        <div class="ball"></div>      
      </div>
      
    </div>
















	</div>

</body>
<script type="text/javascript">
  let button = document.querySelector('.button')
  let ball = document.querySelector('.ball')

  button.addEventListener('click', function(){
    let ball = document.querySelector('.ball')
    let m = document.querySelector('.input1').value
    let g = document.querySelector('.input2').value
    if (m*g >= '0' && m*g <= '80') {
    ball.style.bottom =  `${80 - m*g}` + 'vh'
   setTimeout(function(){
    ball.style.bottom =  0+ 'vh'

   },1000)
  }})
</script>
</html>