<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Кинематика</title>
	<style type="text/css">
		*{
			margin: 0px;
			padding: 0px;
		}
		body{
        font-size: 25px;
        font-family: SFProText-Light;
        color: white;
  }
   @font-face {
        font-family:SFProText-Light ;
        src: url('./SFProText-Light.ttf');
      }

      
      .page3,.page4,.page5,.page6{
      	background: black;
border-bottom: 5px solid grey;}
.page3{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: black;
  }
.page5{
    height: 100%;
    display: flex;  
    align-items: center;
    background: black;}
.motion{
    display: flex;
    justify-content: space-evenly;
    margin-top: 40px;
  }
  .circle{
    width: 75px;
    height: 75px;
    margin-left: 105px;
    border-radius: 50%;
    background: white;
    position: absolute;
    animation: balling3 1.75s infinite ease-in;
  }
  .ground{
    width: 300px;
    position: relative;
    transform:translateY(240px);
    border: 10px solid white;
  }
.mill{
  position: relative;
  width: 150px;
  height: 300px;
  margin-top: 50px;
  margin-left: 50px;
}
.base{
  height: 300px;
  width: 120px;
  bottom: 0px;
  left: 15px;
  position: absolute;
  background: white;
  border-radius: 10px;
}
.base:after{
  content: '';
  width: 30px;
  height: 50px;
  left: 0px;
  bottom: 0px;
  left: 43px;
  position: absolute;
  background: brown;
}
.propeller{
  position: relative;
  right: 10px;
  width: 175px;
  height: 175px;
  z-index: 1000;
  animation: cirkling 10s infinite linear;
 
}
@keyframes cirkling{
  0%{
    rotate: 0deg;
  }
  100%{
    rotate: 720deg;
  }
}
.velocity,.velocity1{
  width: 90vw;
  margin-left: 5vw;
  margin-top: 50px;
}
.velocity1{
  margin-top: 100px;
}


.road{
  width: 100%;
  position: relative;
  background: white;
  height: 10px;
}
.steps,.steps1{
  position: absolute;
  left: 0;
  width: 100%;
  height: 100%;
  top: 0;
}
.steps1{
  width: 25%;

}
.step,.step1{
  height: 100%;
  font-size: 25px;
  margin-top: 10px;
  width: 10px;
  margin-right: 10px;
 
}
.ball,.ball1{
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background: white;
  margin-left: -30px;
  animation: balling 5s infinite linear;
  
}
.ball1{
  animation:balling1 4s infinite ;
}
@keyframes eyeing{
  0%{
    left: 0px;
  }
  100%{
    left: 110px;
  }
}
@keyframes balling {
  0%{
    transform:translateX(0vw);
   
  }
  100%{
    transform:translateX(calc(90vw - 30px));
  }

  
}
@keyframes balling3 {
  0%{
    transform:translateY(0vw);
   
  }
  100%{
    transform:translateY(170px);
  }
}
@keyframes balling1{
  0%{
    transform:translateX(0vw);
   
  }
  50%{
    transform:translateX(22.5vw);
  }
  100%{
    transform:translateX(calc(90vw - 30px));

  }

}
.time,.S{
  font-weight: 1000;
}
.acceleration{
  margin-top: 50px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.k1{
  font-size: 48px;
}
.qwerty{
  height: 300px;
}
.k2{
  margin-top: 10px; 
  font-size: 29px;
  text-align: center;
}
.m2{
  font-size: 25px;
}
@media screen and (max-width:657px){
    .acceleration{
      display: block;
      text-align: center;
      margin-top: 25px;


    }
    .motion{
      flex-direction: column;
      align-items: center;
    }
    .mill{
      left: 28px;
    }
    .ac1,.ac2{
      align-self: flex-start;
    }
    #g{
      text-align: center;
    }
    .ball,.ball1{
     max-height: 50px;
     max-width:50px ;
    }
    .k1{
      font-size:calc(34px + 14 *(100vw - 375px)/880);
    }
    .k2{
      font-size:calc(24px + 5 *(100vw - 375px)/880);
    }
    .m1{
      font-size:calc(20px + 5 *(100vw - 375px)/880);}
    .m2,a{
      font-size:calc(19px + 6 *(100vw - 375px)/880);
    }
   .step,.step1{
       font-size:calc(18px + 7 *(100vw - 375px)/880);}
 .wrapper{
      font-size: 90%;}
  }
       
      
 menu{
    position: absolute;
    display: flex;
  justify-content: center;
    height: 50px;
   width: 100%;
    top: 20px;

  }
  menu > ul{
    border-radius: 10px;
    list-style: none;
    background: white;
    height: 100%;
    display: flex;
    align-items: center;
    margin-right: -13px;
    justify-content:space-around;

  }

  
  menu > ul > li > a {
  text-decoration: none;
  padding:0px 40px;
  color: red;
  }
 menu > ul > li:hover {
    transform:scale(1.3);
    transition-duration: 650ms;
  }
  @media screen and (max-width:519px){
  menu{
    height: 100px;
  }
  menu > ul{

    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
   menu > ul > li{
    margin-left: 0px;
   }



	</style>
</head>
<body>
	<div class='wrapper'>
		<menu>
      <ul class="menu"> 
     <li><a href="school.html">Общее</a></li>
      <li><a href="kinematika.html">Кинематика</a></li>
      <li><a href="dinamika.html">Динамика</a></li>
      </ul>
    </menu>
	<div class="page3">
    <div class="k1">Кинематика</div>
    <div class="k2">Кинематика-раздел механики, изучающий механическое движение тел.</div>
  </div>
  <div class="page4">
    <p style="text-align:center;" class="m1">Механическое движение - перемещение тел в пространстве относительно друг друга с течением времени.</p>
    <div class="motion">
      <div class="department1">
        <div style='width: 300px;margin-left: 30px;' class='m2'>Поступательное - такое движение, при котором любая прямая, проведеннная в теле остается параллельна самой себе. Тело перемещается как единое целое.</div>
        <div style="margin: 20px 0px 0px 30px;" class="qwerty">
        <div class="circle"></div>
        <div class="ground"></div>
      </div>
    </div>
    <div class="department2">
      <div style="width: 300px;" class="m2">Вращательное - такое движение, при котором прямая, проведенная в теле <strong>не</strong> остается параллельна самой себе. Точки тела движутся по разным траекториям</div>
      <div class="mill">
        <div class="propeller">         
          <div style="position: absolute;height: 120px;width: 30px;background:white;z-index: 10000;margin-left:70px;top:-30px; border: 3px solid gold;"></div>
          <div style="position:absolute;height: 30px;width: 120px;background: white;z-index: 10001;right:-30px ;top: 70px;border: 3px solid gold;border-left: none;"></div>
          <div style="position: absolute;height: 120px;width: 30px;background:white;z-index: 10000;margin-left:70px;bottom: -30px;border: 3px solid gold;" ></div>
          <div style="position:absolute;height: 30px;width: 120px;background: white;z-index: 10000;left:-30px ;top: 70px;border: 3px solid gold;border-right: none;"></div>
        </div>
        <div class="base"></div>
      </div>
    </div>  
  </div>
  <div style="width:90%;margin-left: 5%;margin-top: 3.5vh;" class="m2" id="g">Движение различают <strong>по виду траектории (Прямолинейное, Криволинейное)</strong> и <strong>по 
характеру (Равномерное - постоянная скорость, Неравномерное - скорость непостоянная => движение может быть Равноускоренным и Неравноускоренным)</strong> </div>
  
  </div>
<div class="page5">
<div>
  <div style="text-align:center;" class="m1">Прямолинейное равномерное движение - такое движение, при котором траектория тела - прямая линия,скорость тела постоянна и за любые равные промежутки времени тело проходит одинаковое расстояние(совершает равные перемещения).</div>
  <div class="velocity"> 
    <div class="ball"></div>
    <div class="road">
      <div class="steps">
        <div style="display:flex;justify-content: space-between;">
      <div class="step">0</div>
      <div class="step">100м</div>
      <div class="step">200м</div>
      <div class="step">300м</div>
      <div class="step">400м</div>
      <div class="step">500м</div>
    </div>
    </div>
    </div>

    
  </div>
  <div style="text-align:center;margin-top: 30px;"><div class="time">t=0</div><div class="S">S=0</div></div>
  
<div style="margin-left: 30px;" class="m1">
  <p>Уравнение движения имеет вид:</p>
  <div style="font-size:30px"><strong>x=x<sub>0</sub>+V<sub>x</sub>*t</strong></div>
  <p>Формула перемещения:</p>
  <div style="font-size:30px"><strong>S<sub>x</sub> = V<sub>x</sub>*t</strong></div>
  <div>
   <ul style="list-style: none;margin-top: 15px;">
     <li>x-координата тела, м</li>
     <li>x<sub>0</sub>-начальная координата тела, м</li>
         <li>S<sub>x</sub>-проекция перемещения,м</li>
     <li>t-время движения, с</li>
     <li>V<sub>x</sub>-проекция скорости на ось движения,м/с</li>
   </ul>
  </div>


  
</div>





</div>
</div>
<div class="page6">
  <p style="text-align:center;" class="m1">Прямолинейное равноускоренное движение - движение, при котором скорость тела за любые равные промежутки времени изменяется на одну и ту же величину.</p>
  <p style="text-align:center;margin-top: 15px;" class="m1">Ускорение-это физическая величена, определяющая быстрому изменения скорости тела.</p>
  <div class="velocity1"> 
    <div class="ball1"></div>
    <div class="road">
      <div class="steps1">
        <div style="display:flex;justify-content: space-between;">
      <div class="step1"></div>
      <div class="step1">начало</div>
      
    </div>
    </div>
    </div>
  </div>
  <div class="acceleration">
    <div class="ac1">
      <p>Формула ускорения:</p>
      <p style="margin-top:10px"><strong>a<sub>x</sub> = (V<sub>x</sub>-V<sub>0x</sub>)/t</strong></p>
      <p>Формула скорости<br> при равноускоренном движении:</p>
      <p style="margin-top:10px"><strong>V<sub>x</sub> = V<sub>0x</sub> + a<sub>x</sub>*t</strong></p>
    </div>
    <div class="ac2">
      <p>Формулы перемещения:</p>
      <p><strong>S<sub>x</sub> = V<sub>0x</sub>*t + (a<sub>x</sub>t<sup>2</sup>)/2</strong> </p>
      <p><strong>S<sub>x</sub> = (V<sub>x</sub><sup>2</sup> - V<sub>0x</sub><sup>2</sup>)/2a<sub>x</sub></strong> </p>
      <p><strong>S<sub>x</sub> = (V<sub>0x</sub> + V<sub>x</sub>)/2 * t </strong> </p>
      <p>Уравнение координаты:</p>
      <p><strong>x = x<sub>0</sub> + V<sub>0x</sub>*t + (a<sub>x</sub>t<sup>2</sup>)/2 </strong></p>
      
    </div>
    
  </div>
  <div style="display:flex;justify-content: space-evenly;margin-left: 5%;" class="m2">
    <div>
  <p>a<sub>x</sub> - проекция ускорения, м/c<sup>2</sup></p>
  <p>V<sub>0x</sub> - проекция начальной скорости, м/c</p>
   <p>V<sub>x</sub>проекция конечной скорости, м/c</p>
  <p>t - время движения, с</p>
   
  </div>
  <div>
     <p>S<sub>x</sub> - проекция перемещения, м</p>
    <p>x<sub>0</sub> - начальная координата тела, м</p>
    <p>x - конечная координата тела, м</p>
  </div>
</div>
</div>
</div>

</body>
<script type="text/javascript">
	let time = document.querySelector('.time');
let S = document.querySelector('.S');
function counter(){
  let a=1
  let s=100
  let timeid = setInterval(function(){
    time.textContent=`t=${a} с`
    S.textContent=`s=${s} м`
    if (a==5){
      a=0
      s=0
    }
   a+=1
   s+=100
  },990)
}
counter()

</script>
</html>